# Scraping API Configuration
# 주의: 실제 API 키와 같은 민감한 정보는 Git에 커밋하지 않는 것이 좋습니다.
scraping.api.url=http://api.scraperapi.com
scraping.api.key=727e35286546595cf3f121747ee27cc8

# CORS Configuration
cors.allowed-origins=https://whisky-review.netlify.app